# TP-ISI

isi-tp6-admin-console/: pom.xml
isi-tp6-admin-console/src/main/java/episen/ing2/: Main.java
isi-tp6-annuaire/: pom.xml
isi-tp6-annuaire/src/main/java/episen/ing2/: Main.java
isi-tp6-review/: pom.xml
isi-tp6-review/src/main/java/episen/ing2/: Main.java
isi-tp6-review/src/main/java/episen/ing2/controller/: ReviewController.java
isi-tp6-review/src/main/java/episen/ing2/persistence/: Review.java  ReviewRepository.java
isi-tp6-review/src/main/resources/: application.yml
isi-tp6-training/: pom.xml
isi-tp6-training/src/main/java/episen/ing2/: Main.java
isi-tp6-training/src/main/java/episen/ing2/controller/: TrainingController.java
isi-tp6-training/src/main/java/episen/ing2/persistence/: Training.java  TrainingRepository.java
